# gcloud-app

./: .project  concurrent-programming-prj-f0213e668b74.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/appengine/springboot/: Config.java  ConnectionPoolContextListener.java  SpringbootApplication.java
src/main/java/com/example/appengine/springboot/controllers/: BookController.java  MainController.java  ReviewController.java  UserController.java
src/main/java/com/example/appengine/springboot/entities/: Book.java  Review.java  UserAccount.java
src/main/java/com/example/appengine/springboot/repo/: IBookRepository.java  IReviewRepository.java  IUserRepository.java
src/main/java/com/example/appengine/springboot/services/: BookService.java  IBookService.java  IReviewService.java  IUserService.java  ReviewService.java  UserService.java
src/main/java/com/example/appengine/springboot/utils/: DataLoader.java
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: books.jsp  greet.jsp  homepage.jsp  login.jsp  signup.jsp
